<?xml version="1.0" encoding="GBK"?>
<project name="OA system found script" default="create Hibernate config file" basedir=".">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="xdoclet.home" value="/Users/yangfan/Desktop/xdoclet-plugins-dist-1.0.4"/>
	
	<!-- build classpath -->
	<path id="xdoclet.task.classpath">
		<fileset dir="${xdoclet.home}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<taskdef 
		name="xdoclet"
		classname="org.xdoclet.ant.XDocletTask"
		classpathref="xdoclet.task.classpath"
	/>
	
	<target name="create Hibernate config file">
		<xdoclet>
			<fileset dir="${src.dir}/com/oa/model">
				<include name="**/*.java"/>
			</fileset>
			<component
				classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
				destdir="${src.dir}"
				version="3.0"
				hbm2ddlauto="update"
				jdbcurl="jdbc:mysql://localhost/oa"
				jdbcdriver="com.mysql.jdbc.Driver"
				jdbcusername="root"
				jdbcpassword=""
				dialect="org.hibernate.dialect.MySQLDialect"
				showsql="true"
			/>
			
		</xdoclet>
	</target>
	
	<target name="create Hibernate mapping file">
		<xdoclet>
			<fileset dir="${src.dir}/com/oa/model">
				<include name="**/*.java"/>
			</fileset>
			<component
				classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
				version="3.0"
				destdir="${src.dir}"
			/>
		</xdoclet>
	</target>	
</project>