#struts.devMode=false
#struts.enable.DynamicMethodInvocation=true
#struts.i18n.reload=true
#struts.ui.theme=xhtml

struts.locale=zh_CN
struts.i18n.encoding=GBK
#struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=true

#struts.serve.static.browserCache=false
#struts.url.includeParams=none